<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NotePocket</title>
    <style>
        html {
            height: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: white;
        }
        body {
            height: 100%;
            margin: 0;
        }
        #container {
            height: 100%;
            display: flex;
        }
        #sidePanel {
            width: 24%;
            height: 100%;
            background-color: burlywood;
            overflow-y: auto;
        }
        #noteView {
            height: 100%;
            background-color: sandybrown;
            flex-grow: 10;
            display: flex;
            flex-direction: column;
        }
        #headerView {
            width: 100%;
            display: flex;
            flex-direction: row\;
        }
        .colorButton {
            width: 50px;
        }
        #noteTitle {
            flex-grow: 10;
            font-size: 2.0em;
            width: 50%;
            background-color: thistle;
        }
        #noteContent {
            width: 100%;
            background-color: red;
            flex-grow: 10;
        }
        #notesTable {
            width: 100%;
            border-collapse: collapse;
        }
        #notesTable tr td {
            padding: 10px;
        }
        #notesTable tr td {
            border-bottom: 1px solid black;
        }
        #notesTable tr td b, #notesTable tr td p {
            margin: 0;
        }
    </style>
    <script src="notepocket.js"></script>
</head>
<body>
    <div id="container">
        <div id="sidePanel">
            <table id="notesTable">
                <tr>
                    <td id="newNoteRow">
                        <button id="newNoteButton">Nowa notatka</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="noteView">
            <div id="headerView">
                <input id="noteTitle" type="text" />
                <button class="colorButton" value="red"></button>
                <button class="colorButton" value="green"></button>
                <button class="colorButton" value="blue"></button>
                <button id="pinButton">Przypnij</button>
            </div>
            <textarea id="noteContent"></textarea>
        </div>
    </div>
</body>
</html>