<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edytor graficzny</title>
    <style>
        html {
            height: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16;
            color: white;
        }
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(to bottom right, #d3d3d3, black);
        }
        #container {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }
        .slider {
            -webkit-appearance: none;
            width: 200px;
            height: 20px;
            border-radius: 10px;   
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: rgb(255, 201, 51);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: rgb(255, 201, 51);
            cursor: pointer;
        }
    </style>
    <script src="edytor-graficzny.js"></script>
</head>
<body>
    <div id="container">
        <canvas width="600" height="300" id="ps"></canvas>
        <div id="sliders">
            <p>Brightness</p>
            <input type="range" min="0" max="200" value="100" class="slider" id="brightness">
            <p>Contrast</p>
            <input type="range" min="0" max="200" value="100" class="slider" id="contrast">
            <p>Saturation</p>
            <input type="range" min="0" max="200" value="100" class="slider" id="saturation">
        </div>
    </div>
</body>
</html>